<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="Pstyle.css">
<title>3D__Printable__</title>
<div class="box1"> 
<h3>  Envio gratuito para compras acima de 55€</h3>

</link>
</div>


</head>
<body>

<header> 
	<nav>


<div class="content"> 
<h1>Precisas de impressão 3D</h1>
<br>
<h3>Na 3D Printable, ajudamos a dar vida às tuas ideias, desde porta-chaves decorativos interior e exterior, peças automóvel entre outros  Contacte-nos e deixe-nos dar vida á tua imaginação.</h3>
<br> 
<h3>Tens um projeto em mente envia-nos a tua ideia, que nós damos vida. 
<br> 
<div class="redes1"> 
  <nav>
    <ul>
<li><a href="http://www.instagram.com/3d__printable__/" target="_blank"><img src="it.png"></a></li>
<br>
<div class="redes2"> 
  <nav>
    <ul>
    <li><a href="mailto:<nowiki>3d?subject=" target="_blank"><img src="gml.png"></a></li>
    </ul>
  </nav>
 </div>
<br> 
 


<div id="slideshow">
    <div class="slide-wrapper">
  
      <div class="slide">
        <h1 class="slide-number">
        
        </h1>
      </div>
      <div class="slide">
        <h1 class="slide-number">
          
        </h1>
      </div>
      <div class="slide">
        <h1 class="slide-number">
          
        </h1>
      </div>
      <div class="slide">
        <h1 class="slide-number">
          
        </h1>
      </div>
    </div>
  </div>
<br> 
<br> 
<h3>Os produtos mais desejados. </h3>
<br> 
<div class="imagens">
<img id="image" src="2.png" alt="Description of the image"  width="200" height="100">

<img id="image" src="3.png" alt="Description of the image" width="200" height="100"> 

<img id="image" src="4.png" alt="Description of the image" width="200" height="100"> 




 
</div>
       

<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 

	
	</div>





</div>
</header>
</body>
</html>